# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
# separator_block_width=15
# markup=none

# markup=pango
# full_text=
align=center
color=#6E7576
separator=false
separator_block_width=15

[mediaplayer]
command=echo " [$(mpc current)]"
interval=5
signal=10

[volume]
label=
instance=Master
interval=2
command=/home/tb/.bin/volume audio

[microphone]
label=
interval=2
command=/home/tb/.bin/volume mic

[backlight]
label=
interval=5
command=~/.i3/i3blocks/backlight

[disk]
label=
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
# [iface]
# #instance=wlan0
# color=#00FF00
# interval=10
# separator=false

# [wifi]
# # find the instance by running iwgetid
# instance=wlp3s0 
# interval=10
# # separator=false

[wifi]
command=~/.i3/i3blocks/wifi
interval=10

[openvpn]
interval=10
command=~/.i3/i3blocks/openvpn

[battery]
label=
command=~/.i3/i3blocks/battery
interval=30

[time]
label=
command=date '+%B %d, %H:%M'
interval=1
