[general]
status_path = "~/.vdirsyncer/status/"

[pair fastmail]
a = "fastmail_local"
b = "fastmail_remote"
collections = ["from a", "from b"]

[storage fastmail_local]
type = "filesystem"
path = "~/.contacts/"
fileext = ".vcf"

[storage fastmail_remote]
type = "carddav"
url = "https://carddav.fastmail.com/"
username.fetch = ["command", "~/.vdirsyncer/read_secret.py", "~/.email-pwds.gpg", "fastmail", "user"]
password.fetch = ["command", "~/.vdirsyncer/read_secret.py", "~/.email-pwds.gpg", "fastmail", "pwd"]
