# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[audio]
command=~/.config/i3/i3blocks/$BLOCK_NAME
interval=once
signal=10

[mic]
command=~/.config/i3/i3blocks/$BLOCK_NAME
interval=once
signal=10

[disk]
label=
instance=/
interval=60

[wifi]
label=
command=~/.config/i3/i3blocks/$BLOCK_NAME
instance=wlp3s0
interval=60

[xbacklight]
label=
command=~/.config/i3/i3blocks/$BLOCK_NAME
interval=once
signal=10

[battery]
label=
interval=60

[time]
label=
command=date '+%b %d, %H:%M'
interval=10
