# Global properties
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[volume]
label=
instance=Master
interval=once
signal=1

[mic]
command=~/.config/i3/i3blocks/$BLOCK_NAME
interval=once
signal=1

[disk]
label=
instance=/
interval=30

[wifi]
label=
command=~/.config/i3/i3blocks/$BLOCK_NAME
instance=wlp3s0
interval=10

[xbacklight]
label=
command=~/.config/i3/i3blocks/$BLOCK_NAME
interval=once

[battery]
label=
interval=30

[time]
label=
command=date '+%b %d, %H:%M'
interval=5
