# CDDB options
#
# sudo apt-get install abcde lame lame eyed3 glyrc imagemagick cdparanoia

CDDBMETHOD=cddb,musicbrainz,cdtext
CDDBPROTO=6 # Right now 5 is latin1 output and 6 is UTF8 encoding.
NOSUBMIT=y

INTERACTIVE=n
OUTPUTDIR=/home/tb/Downloads/abcde
WAVOUTPUTDIR=/tmp/abcde
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} – ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various/${ALBUMFILE}/${TRACKNUM} – ${ARTISTFILE} – ${TRACKFILE}'
PADTRACKS=y
EJECTCD=y

# "flac", "m4a", "mp3, "mpc", "ogg", "opus", "mka", "spx", "vorbis", "wav", "wv", "ape", "aiff"
OUTPUTTYPE=mp3,flac
FLACOPTS="-8"
LAMEOPTS="-b 320"
